FROM debian:latest

RUN apt-get update -qq && apt-get install -y \
    wget

RUN wget -qO - http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/Debian_8.0/Release.key | apt-key add -
RUN echo 'deb http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/Debian_8.0 ./' | tee --append /etc/apt/sources.list.d/syslog-ng-obs.list

RUN apt-get update -qq && apt-get install -y \
    syslog-ng syslog-ng-mod-json

ADD configs/openjdk-libjvm.conf /etc/ld.so.conf.d/openjdk-libjvm.conf
RUN ldconfig

COPY configs/syslog-ng.conf /etc/syslog-ng/syslog-ng.conf

RUN mkdir /syslog-ng
VOLUME /syslog-ng

EXPOSE 10514/udp
EXPOSE 10601/tcp
EXPOSE 16514/tcp

ENTRYPOINT ["/usr/sbin/syslog-ng", "-F"]
