FROM debian:latest

RUN apt-get update -qq && apt-get install -y \
    wget

RUN wget -qO - http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/Debian_8.0/Release.key | apt-key add -
RUN echo 'deb http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/Debian_8.0 ./' | tee --append /etc/apt/sources.list.d/syslog-ng-obs.list

RUN apt-get update -qq && apt-get install -y \
    syslog-ng syslog-ng-mod-json

ADD configs/openjdk-libjvm.conf /etc/ld.so.conf.d/openjdk-libjvm.conf
RUN ldconfig

COPY configs/syslog-ng.conf /etc/syslog-ng/syslog-ng.conf

RUN mkdir /syslog-ng
VOLUME /syslog-ng

EXPOSE 10514/udp 11514/udp  20514/udp  21514/udp  22514/udp  10601/tcp  11601/tcp  20601/tcp  21601/tcp  22601/tcp  16514/tcp

CMD ["/usr/sbin/syslog-ng", "-F"]
