FROM debian:jessie

ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_ARCHIVE=rust-nightly-x86_64-unknown-linux-gnu.tar.gz
ENV RUST_DOWNLOAD_URL=https://static.rust-lang.org/dist/$RUST_ARCHIVE

RUN apt-get update && \
    apt-get install \
       ca-certificates \
       curl \
       build-essential \
       libc6-dev \
       libssl-dev \
       jq \
       sslscan \
       pkgconf \
       -qqy \
       --no-install-recommends \
       && rm -rf /var/lib/apt/lists/* \
                 /usr/share/doc \
                 /usr/share/man \
                 /var/cache/debconf

RUN mkdir -p /rust
WORKDIR /rust

RUN curl -fsOSL $RUST_DOWNLOAD_URL \
    && curl -s $RUST_DOWNLOAD_URL.sha256 | sha256sum -c - \
    && tar -C /rust -xzf $RUST_ARCHIVE --strip-components=1 \
    && rm $RUST_ARCHIVE \
    && ./install.sh

COPY configs/rust-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["test-clean"]
