
#################
#### MODULES ####
#################

module(load="imuxsock")
input(type="imuxsock" Socket="/syslog/log" CreatePath="on")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="10601")

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="10514")

##################
#### RULESETS ####
##################

# ruleset(name="rfc5424" queue.type="fixedArray" parser="rfc5424")


###########################
#### GLOBAL DIRECTIVES ####
###########################
$template precise,"%syslogpriority%,%syslogfacility%,%timegenerated::fulltime%,%HOSTNAME%,%syslogtag%,%msg%\n"

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat


#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /syslog

*.*      -/syslog/messages;RSYSLOG_DebugFormat
