@version: 3.9

# Syslog internal messages
source s_internal {
  internal();
};

# DGRAM/STREAM sockets
source s_socket {
  unix-dgram("/syslog-ng/socket_dgram");
  unix-stream("/syslog-ng/socket_stream");
};

# TLS
source s_tls {
    network(
        transport("tls")
        ip(0.0.0.0) port(16514)
        tls(
            peer-verify("required-trusted")
            key-file("/opt/syslog-ng/etc/syslog-ng/syslog-ng.key")
            cert-file('/opt/syslog-ng/etc/syslog-ng/syslog-ng.crt')
        )
        use_dns(no)
    );
};

# UDP
source s_udp {
    network(
        transport("udp")
        ip(0.0.0.0) port(10514)
        use_dns(no)
    );
};

# TCP
source s_tcp {
    network(
        transport("tcp")
        ip(0.0.0.0) port(10601)
        use_dns(no)
    );
};

# KSV parser
parser p_kv {
    kv-parser (prefix(".kv."));
};

# JSON log file
destination d_json {
   file("/syslog-ng/messages.json" template("$(format-json --scope everything)\n"));
};

# Console
destination d_console {
   usertty("root");
};

# Internal syslog messages go to the console only
log { source(s_internal); destination(d_console); };

# Rest go everywhere
log { source(s_socket); destination(d_json); parser(p_kv); };
log { source(s_tls); destination(d_json); parser(p_kv);};
log { source(s_tcp); destination(d_json); parser(p_kv);};
log { source(s_udp); destination(d_json); parser(p_kv);};

log { source(s_socket); destination(d_console); };
log { source(s_tls); destination(d_console); };
log { source(s_tcp); destination(d_console); };
log { source(s_udp); destination(d_console); };